<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Launcher</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
    html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }

    h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
    }

    a:link, a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;

    }

    img {
        width: 30px;
    }

    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
        padding: 0 22px;
    }

    .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }

    .logo {
        padding: 16px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version {
        color: #444;
        font-size: 18px;

    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;

    }

    .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
        margin-right: 26px;
    }

    .flex:hover {
        opacity: 0.4;
    }

    .flex .fa, .fab {
        font-size: 40px;
        color: #2f5876;
    }

</style>
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img class="logo-icon" src="images/original_logo.png" alt="Launcher Logo"> Launcher <span class="version">(1.0.0)</span>
        </div>
        <div class="modal-content">
            <p>Easily access media content</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="https://www.danielhinker.com" target="_blank">
                        <i class="fa fa-globe"></i>

                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i>

                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.youtube.com" target="_blank">
                        <i class="fab fa-youtube"></i>

                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>

                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.github.com/danielhinker" target="_blank">
                        <i class="fab fa-github"></i>

                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.google.com" target="_blank">
                        <i class="fab fa-google"></i>

                    </a>
                </div>
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
